<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashfragment">

    <fragment
        android:id="@+id/splashfragment"
        android:name="com.uroosa.dieperson.ui.SplashFragment"
        android:label="fragment_splah_frgment"
        tools:layout="@layout/fragment_splah_frgment" >
        <action
            android:id="@+id/action_splashfragment_to_userListFragment"
            app:destination="@id/userListFragment"
            app:popUpTo="@id/splashfragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/createUserFragment"
        android:name="com.uroosa.dieperson.ui.createUserFragment"
        android:label="fragment_create_user"
        tools:layout="@layout/fragment_create_user" />
    <fragment
        android:id="@+id/userListFragment"
        android:name="com.uroosa.dieperson.ui.userListFragment"
        android:label="fragment_user_list"
        tools:layout="@layout/fragment_user_list" >
        <action
            android:id="@+id/action_userListFragment_to_createUserFragment"
            app:destination="@id/createUserFragment" />
    </fragment>
</navigation>